{
  "name": "root",
  "private": true,
  "scripts": {
    "ci:publish:latest": "lerna publish --dist-tag latest --no-verify-access --yes"
  },
  "workspaces": [
    "plugin"
  ],
  "devDependencies": {
    "lerna": "9.0.0"
  }
}